/****************************************************************
 *
 * CSS Percentage Circle
 * Author (original SCSS): Andre Firchow
 * Author (modified LESS): duke
 *
*****************************************************************/
.rect-auto {
	clip: rect(auto, auto, auto, auto);
}

.pie, 
.c100 .bar {
	position: absolute;
	border: 0.08em solid #307bbb;
	width: 0.84em;
	height: 0.84em;
	clip: rect(0em, 0.5em, 1em, 0em);
	border-radius: 50%;
	transform: rotate(0deg);
}
@iterations: 100;
.mixin-loop-fill (@i) when (@i > 50) {
	.c100.p@{i} .slice {
		clip: rect(auto, auto, auto, auto);
	}
	.c100.p@{i} .fill {
		position: absolute;
		border: 0.08em solid #307bbb;
		width: 0.84em;
		height: 0.84em;
		clip: rect(0em, 0.5em, 1em, 0em);
		border-radius: 50%;
		transform: rotate(0deg);
	}
	.c100.p@{i} .bar:after, 
	.c100.p@{i} .fill {
		transform: rotate(180deg);
	}
	.mixin-loop-fill(@i - 1);
}
.mixin-loop-fill(@iterations);


.pie-fill {
	transform: rotate(180deg);
}

.c100 {
	position: relative;
	font-size: 120px;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	float: left;
	margin: 0 0.1em 0.1em 0;
	background-color: #cccccc;
}
.c100 *, .c100 *:before, .c100 *:after {
	box-sizing: content-box;
}
.c100.center {
	float: none;
	margin: 0 auto;
}
.c100.big {
	font-size: 240px;
}
.c100.small {
	font-size: 60px;
}
.c100 > span {
	position: absolute;
	width: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	width: 5em;
	line-height: 5em;
	font-size: 0.2em;
	color: #cccccc;
	display: block;
	text-align: center;
	white-space: nowrap;
	transition-property: all;
	transition-duration: 0.2s;
	transition-timing-function: ease-out;
}
.c100:after {
	position: absolute;
	top: 0.08em;
	left: 0.08em;
	display: block;
	content: " ";
	border-radius: 50%;
	background-color: @theassets-background;
	width: 0.84em;
	height: 0.84em;
	transition-property: all;
	transition-duration: 0.2s;
	transition-timing-function: ease-in;
}
.c100 .slice {
	position: absolute;
	width: 1em;
	height: 1em;
	clip: rect(0em, 1em, 1em, 0.5em);
}

@iterations: 100;
.mixin-loop (@i) when (@i > 0) {
	@value: 360/100*@i;
	.c100.p@{i} .bar {
		transform: rotate( unit(@value,deg) );
	}
	.mixin-loop(@i - 1);
}
.mixin-loop(@iterations);


.c100:hover {
	cursor: default;
}
.c100:hover > span {
	width: 3.33em;
	line-height: 3.33em;
	font-size: 0.3em;
	color: #307bbb;
}
.c100:hover:after {
	top: 0.04em;
	left: 0.04em;
	width: 0.92em;
	height: 0.92em;
}

.c100.green .bar, .c100.green .fill {
	border-color: @color-green !important;
}
.c100.green:hover > span {
	color: @color-green;
}
.c100.green.dark .bar, .c100.green.dark .fill {
	border-color: @color-green-hover !important;
}
.c100.green.dark:hover > span {
	color: @color-green-hover;
}
