
body textarea:hover, 
body input:hover, 
body textarea:active, 
body input:active, 
body textarea:focus, 
body input:focus,
body button:focus,
body button:active,
body button:hover
{
	outline:0px !important;
	-webkit-box-shadow: none;
	box-shadow: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
   color: @color-gray;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: @color-gray;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: @color-gray;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: @color-gray;
}


body input,
body .form-control{
	box-shadow: none;
	font-weight: 200;
	color: #000;
	border-radius: 0;
	border: 1px solid @color-gray-mid;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 6px 15px;
	height: 45px;
	font-size: 16px;
}
body input:focus,
body .form-control:focus{
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid @color-green;
	outline:0px !important;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	cursor: not-allowed;
	background: @color-disable;
	border: 1px solid @color-gray-light;
	opacity: 1;
}

.form-control.input-lg{
	height: 44px;
}

.style_select{
	position: relative;
}
.style_select:after{
	font-family: 'theassets';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 14px;
	color: @color-gray;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


	content:"\e605";
	text-align: center;
	position: absolute;
	right: 15px;
	top: 18px;
	pointer-events: none;
}

body select.form-control {
	background: transparent;
   -webkit-appearance: none;
   -moz-appearance: none;
   -ms-appearance: none;
   position: relative;
   text-overflow: "";
}

select::-ms-expand {
    display: none;
}




.group-radio{
	margin-bottom: 30px;
	.help-text{
		font-weight: bold;
	}
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline{
	font-weight: normal;
	position: relative;
}
.radio-inline, .checkbox-inline{
	margin-right: 20px;
}
.radio, .radio-inline, .checkbox-inline{
	position: relative;
	padding-left: 20px;
}

body .form-group {
	margin-bottom: 30px;
	.af-radio-group{
		margin-top: 10px;
		margin-left: 23px;
	}
	label{
		padding-left: 15px;
		font-weight: 600;
	}
	.af-radio-group{
		label{
			font-size: 16px;
			line-height: 18px;
			color: @color-gray;
			font-weight: 100;
		}
	}
	.checkbox{
		margin-bottom: 20px;
		label{
			padding-left: 30px;
			input[type="checkbox"]{
				margin-left: -30px;
				margin-top: -8px;
			}
		}
	}
}
.submit-container{
	padding-top: 10px;
}
.file-input .file-caption{
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
}
.file-input {
	.btn-file{
		padding: 13px 18px;
	}
	.fileinput-remove-button{
		color: #fff;
		background: @color-red;
		padding: 13px 18px;
	}
}

.repeatit{
	.icon{
		font-size: 33px;
		cursor: pointer;
	}
	.icon.icon-add{
		color: @color-green;
	}
	.icon.icon-close{
		color: @color-red;
	}
}
.help-block{
	color: @color-gray;
	padding-left: 14px;
}
.required{
	font-size: 16px;
	font-weight: bold;
	color: @color-red;
}
.has-error,
.has-success{
	color: #fff;
	padding: 5px;
	display: block;
}

body .has-error .form-control:focus{
	box-shadow: none;
}
body .has-error,
body .has-success{
	padding: 0;
}
.has-success{
	background: @color-green;
}

/* ==========================================================================
   style checkbox and radio button
   ========================================================================== */
.checkbox{
	input:before{
		content: '';
		width: 18px;
		height: 18px;
		position: absolute;
		left: 0;
		top: 8px;
		border: 1px solid @color-gray-mid;
		background: #fff;
	}
	input:after{
		content: '';
		width: 12px;
		height: 12px;
		position: absolute;
		left: 3px;
		top:11px;
		background: @color-green;
		opacity: 0;
	}
	input:checked:after{
		opacity: 1;
	}
}

body .radio-inline.fix-indent,
body .radio-inline.fix-indent+.radio-inline.fix-indent {
	margin-right: 40px;
	margin-left: 5px;
}
body .radio-inline{
	input{
		margin:1px 0 0 0;
		left: 5px;
		cursor: pointer;
	}
	
	input:before{
		content: '';
		width: 18px;
		height: 18px;
		position: absolute;
		left: -1px;
		top: 0;
		border: 1px solid @color-gray-mid;
		background: #fff;
	}
	input:after{
		content: '';
		width: 12px;
		height: 12px;
		position: absolute;
		left: 2px;
		top:3px;
		background: @color-green;
		opacity: 0;
	}
	input:checked:after{
		opacity: 1;
	}
}


/* ==========================================================================
   bootstrap-switch
   ========================================================================== */
   
.bootstrap-switch{
	display: block;
	margin: 0 auto;
	border: 2px solid @color-gray-dark;
	border-radius: 0;
	.bootstrap-switch-handle-on,
	.bootstrap-switch-handle-off{
		width: 15px;
		border: none;
		border-radius: 0;
	}
	.bootstrap-switch-handle-on.bootstrap-switch-default, 
	.bootstrap-switch-handle-off.bootstrap-switch-default{
		background: @color-gray-dark;
	}
	input[type="radio"], input[type="checkbox"]{
	   margin: 0;
	}
}
.bootstrap-switch.bootstrap-switch-off,
.bootstrap-switch.bootstrap-switch-on{
	.bootstrap-switch-label{
		border: none;
		border-radius: 0;
	}
}

.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label{
	line-height: 1;
}
.bootstrap-switch.bootstrap-switch-focused{
	border-color: @color-gray-dark;
}
.bootstrap-switch.bootstrap-switch-focused{
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* ==========================================================================
   bootstrap-tags
   ========================================================================== */

.bootstrap-tags .tags-input{
	box-shadow: none;
	font-weight: 200;
	color: @color-gray;
	border-radius: 0;
	border: 1px solid @color-gray-light;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.bootstrap-tags .tags-input{
	height: 46px;
	padding: 10px 16px;
}
input[type="radio"]{
	margin: 0;
	height: auto;
}



.bootstrap-tags .tags{
	position: relative;
	margin: 0;
	height: auto;
	
}
.bootstrap-tags .tags-input{
	clear:both;
}
.bootstrap-tags .tag{
	float: none;
	display: inline-block;
	
}
.bootstrap-tags .tag.lg{
	margin-bottom: 10px;
}

/* ==========================================================================
   select2
   ========================================================================== */

.select2-drop-auto-width, .select2-drop.select2-drop-above.select2-drop-active{
	border-top-color: @color-green;
}
.select2-drop.select2-drop-above.select2-drop-active{
	border-top: @color-green;
}
.select2-drop-active{
	border-color: @color-green;
}
.select2-drop-active{
	border: 1px solid @color-green;
}
.select2-results .select2-highlighted{
	background-color: @color-green;
}
.select2-results .select2-highlighted{
	background: @color-green;
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices{
	border: 1px solid @color-green;
}

.select2-container-active .select2-choice,
.select2-container-multiple.select2-container-active .select2-choices{
	border-color: @color-green;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(55, 222, 177, 0.075);
}

/* ==========================================================================
   count char in textarea or input
   ========================================================================== */


.form-group{
	position: relative;
	.text-char-num{
		color: @color-blue;
		font-size: 14px;
		position: absolute;
		top: 2px;
		right: 0;
	}
}









