@font-face {
	font-family: 'theassets';
	src:url('/fonts/theassets.eot?-pkl8gh');
	src:url('/fonts/theassets.eot?#iefix-pkl8gh') format('embedded-opentype'),
		url('/fonts/theassets.woff2?-pkl8gh') format('woff2'),
		url('/fonts/theassets.woff?-pkl8gh') format('woff'),
		url('/fonts/theassets.ttf?-pkl8gh') format('truetype'),
		url('/fonts/theassets.svg?-pkl8gh#theassets') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'theassets';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close2:before {
	content: "\e677";
}

.icon-crop:before {
	content: "\e678";
}

.icon-mileage:before {
	content: "\e679";
}

.icon-phone:before {
	content: "\e67a";
}

.icon-companies:before {
	content: "\e672";
}

.icon-database-software:before {
	content: "\e673";
}

.icon-furniture:before {
	content: "\e674";
}

.icon-innovation:before {
	content: "\e675";
}

.icon-shares:before {
	content: "\e676";
}

.icon-agriculture:before {
	content: "\e65a";
}

.icon-art:before {
	content: "\e662";
}

.icon-brand:before {
	content: "\e663";
}

.icon-copyright:before {
	content: "\e664";
}

.icon-database2:before {
	content: "\e665";
}

.icon-debt:before {
	content: "\e666";
}

.icon-domain:before {
	content: "\e667";
}

.icon-goodwill:before {
	content: "\e668";
}

.icon-inventory:before {
	content: "\e669";
}

.icon-licence:before {
	content: "\e66a";
}

.icon-machine:before {
	content: "\e66b";
}

.icon-patent2:before {
	content: "\e66c";
}

.icon-realestate:before {
	content: "\e66d";
}

.icon-software:before {
	content: "\e66e";
}

.icon-stocks-private:before {
	content: "\e66f";
}

.icon-stocks-public:before {
	content: "\e670";
}

.icon-vehicle:before {
	content: "\e671";
}

.icon-market-share-growth:before {
	content: "\e65b";
}

.icon-market-share:before {
	content: "\e65c";
}

.icon-profit-growth:before {
	content: "\e65d";
}

.icon-quantity:before {
	content: "\e65e";
}

.icon-revenue-growth:before {
	content: "\e65f";
}

.icon-visitors-growth:before {
	content: "\e660";
}

.icon-weight:before {
	content: "\e661";
}

.icon-404:before {
	content: "\e653";
}

.icon-505:before {
	content: "\e654";
}

.icon-image:before {
	content: "\e655";
}

.icon-patent:before {
	content: "\e656";
}

.icon-skype:before {
	content: "\e657";
}

.icon-skype2:before {
	content: "\e658";
}

.icon-startup:before {
	content: "\e659";
}

.icon-close:before {
	content: "\e64b";
}

.icon-contact:before {
	content: "\e64c";
}

.icon-database:before {
	content: "\e64d";
}

.icon-api:before {
	content: "\e64e";
}

.icon-tools:before {
	content: "\e64f";
}

.icon-miners:before {
	content: "\e650";
}

.icon-newsletter:before {
	content: "\e651";
}

.icon-partners:before {
	content: "\e652";
}

.icon-add-simple:before {
	content: "\e644";
}

.icon-alert:before {
	content: "\e645";
}

.icon-claim:before {
	content: "\e646";
}

.icon-promote-off:before {
	content: "\e647";
}

.icon-read-more:before {
	content: "\e648";
}

.icon-video:before {
	content: "\e649";
}

.icon-whats-hot:before {
	content: "\e64a";
}

.icon-abuse:before {
	content: "\e600";
}

.icon-add:before {
	content: "\e601";
}

.icon-age:before {
	content: "\e602";
}

.icon-angel:before {
	content: "\e603";
}

.icon-angel2:before {
	content: "\e604";
}

.icon-arrow-down:before {
	content: "\e605";
}

.icon-arrow-left:before {
	content: "\e606";
}

.icon-arrow-right:before {
	content: "\e607";
}

.icon-arrow-up:before {
	content: "\e608";
}

.icon-asset:before {
	content: "\e609";
}

.icon-card:before {
	content: "\e60a";
}

.icon-company:before {
	content: "\e60b";
}

.icon-crunchbase:before {
	content: "\e60c";
}

.icon-crunchbase2:before {
	content: "\e60d";
}

.icon-delete:before {
	content: "\e60e";
}

.icon-downloads:before {
	content: "\e60f";
}

.icon-edit:before {
	content: "\e610";
}

.icon-employees:before {
	content: "\e611";
}

.icon-expiry-date:before {
	content: "\e612";
}

.icon-facebook:before {
	content: "\e613";
}

.icon-facebook2:before {
	content: "\e614";
}

.icon-list:before {
	content: "\e615";
}

.icon-follow:before {
	content: "\e616";
}

.icon-google:before {
	content: "\e617";
}

.icon-google2:before {
	content: "\e618";
}

.icon-harmonica-down:before {
	content: "\e619";
}

.icon-harmonica-up:before {
	content: "\e61a";
}

.icon-instagram:before {
	content: "\e61b";
}

.icon-instagram2:before {
	content: "\e61c";
}

.icon-likes:before {
	content: "\e61d";
}

.icon-link:before {
	content: "\e61e";
}

.icon-linkedin:before {
	content: "\e61f";
}

.icon-linkedin2:before {
	content: "\e620";
}

.icon-location:before {
	content: "\e621";
}

.icon-login:before {
	content: "\e622";
}

.icon-logo:before {
	content: "\e623";
}

.icon-logoicon:before {
	content: "\e624";
}

.icon-logout:before {
	content: "\e625";
}

.icon-menu:before {
	content: "\e626";
}

.icon-message:before {
	content: "\e627";
}

.icon-more:before {
	content: "\e628";
}

.icon-options:before {
	content: "\e629";
}

.icon-pagerank:before {
	content: "\e62a";
}

.icon-price:before {
	content: "\e62b";
}

.icon-profit:before {
	content: "\e62c";
}

.icon-promote:before {
	content: "\e62d";
}

.icon-raised:before {
	content: "\e62e";
}

.icon-rate:before {
	content: "\e62f";
}

.icon-regions:before {
	content: "\e630";
}

.icon-registered-users:before {
	content: "\e631";
}

.icon-reply:before {
	content: "\e632";
}

.icon-revenue:before {
	content: "\e633";
}

.icon-search:before {
	content: "\e634";
}

.icon-settings:before {
	content: "\e635";
}

.icon-share:before {
	content: "\e636";
}

.icon-signup:before {
	content: "\e637";
}

.icon-subscribe:before {
	content: "\e638";
}

.icon-surface:before {
	content: "\e639";
}

.icon-ticket:before {
	content: "\e63a";
}

.icon-tumblr:before {
	content: "\e63b";
}

.icon-tumblr2:before {
	content: "\e63c";
}

.icon-twitter:before {
	content: "\e63d";
}

.icon-twitter2:before {
	content: "\e63e";
}

.icon-user:before {
	content: "\e63f";
}

.icon-valuation:before {
	content: "\e640";
}

.icon-visitors:before {
	content: "\e641";
}

.icon-watch:before {
	content: "\e642";
}

.icon-website:before {
	content: "\e643";
}

