/****  MENU  ***/
.mm-menu{
	background: #7f7f7f;
	
}

html.mm-opened .mm-page {
	box-shadow: none;
}

.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after{
    border-bottom-width: 0;
}
.mm-menu .mm-list{
	padding: 0;
	> li{
		text-transform: lowercase;
		a,
		.btn{
			border-bottom: 1px solid #8c8c8c;
			font-weight: 200;
			font-size: 19px;
			line-height: 19px;
			color: #fff;
			padding: 15px 15px 15px 30px;
			&:hover{
				color: @color-green;
			}
		}
		form{
			border-bottom: 1px solid #8c8c8c;
		}
		a.logo-nav{
			font-size: 29px;
		}
		i.icon,
		.btn:before{
			font-family: 'theassets';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin-right: 10px;
		}
		.btn{
			border-bottom: 0;
			text-align: left;
			background: none;
		}
	}
	> li.active{
		a{
			color: @color-green;
		}
	}
	li.name-user{
		font-weight: 200;
		font-size: 23px;
		line-height: 19px;
		color: @color-black;
		span{
			text-transform: capitalize;
			padding: 0;
			display:inline;
		}
	}
}

.nav-tabs {
	border-bottom: 1px solid @color-gray-light;
	> li {
		width: 50%;
		text-align: center;
		> a {
			display: block;
			margin: 0;
			border-radius: 0;
			color: @color-gray;
			border: none;
			&:hover {
			color: @color-green;
			background: transparent;
			border: none;
			border-color: inherit;
			}
		}
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @color-green;
				background-color: #fff;
				border: none;
				border-bottom-color: inherit;
			}
		}
	}
	> li:first-child,
	> li:first-child.active{
		> a{
			border-right: 1px solid @color-gray-light;
		}
	}
	
}
.tab-content {
	> .tab-pane {
		ul{
			margin-bottom: 0;
			> li{
				padding: 15px;
			}
		}
	}

}
.tab-favorites{
	.tab-content {
		> .tab-pane {
			ul{
				margin-bottom: 0;
				> li{
					padding: 0 15px;
					a{
						padding: 15px 0;
						border-top: 1px solid @color-gray-light;
						display: block;
						color: @color-gray;
						&:hover{
							color: @color-green;
						}
						.no-image{
							background: @color-gray-mid;
							width: 60px;
							height: 60px;
							display: block;
							i{
								padding-top: 14px;
								display: block;
								text-align: center;
							
								color: #fff;
								font-size: 31px;
								line-height: 31px;
							}
						}
						
					}
					span.title{
						float: left;
						padding-top: 15px;
						padding-left: 15px;
						width: ~"calc(100% - 75px)";
					}
				}
				li:first-child{
					a{
						border-top: none;
					}
				}
			}
			p.no-result{
				padding: 50px 0;
				text-align: center;
			}
		}
		
	}
	
	.bloc-btn{
			padding: 10px;
	}
}


.navigation-page{
	font-size: 23px;
	border-bottom: 1px solid @color-gray-mid;
	margin-bottom: 40px;
	ul{
		margin: 0;
		padding-left: 15px;
		li{
			margin-right: 30px;
			padding-left: 0;
			padding-right: 0;
			a{
				display: block;
				padding: 5px 0;
				color: @color-gray-mid;
				&.active{
					color: #000;
					border-bottom: 4px solid @color-green;
				}
			}
		}
	}
	
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: 320px) and (max-width: 480px) {
	.navigation-page{
		font-size: 16px;
		margin-bottom: 20px;
		ul{
			li{
				margin-right: 15px;
			}
		}
	}
}
@media (min-width: 480px) and (max-width: 767px) {

}


