/******* BOOTSTRAP POPUP  *******/

.theasset-popup{
	background: rgba(0,0,0,.4);
	.close{
		opacity: 1;
	}
	.modal-content{
		border-radius: 0;
	}
	.modal-header{
		border: 0;
		h4{
			padding: 10px 0 0 0;
		}
	}
	.modal-footer{
		border: 0;
	}
	.modal-body{
		padding: 0 15px 15px 15px;
		font-size: 14px;
		.message_error{
			color: @color-red;
			font-weight: 600;
		}
		.message_success{
			text-align: center;
			color: @color-green;
			font-weight: 600;
			padding: 0 0 20px 0;
		}
	}
}
.blueimp-gallery{
	.modal-header{
		padding: 15px 15px 0 0;
	}
	.modal-body{
		padding: 0 0 61%;
	}
}

.modal-share{
	ul{
		margin-top: 15px;
		margin-bottom: 15px;
		li{
			a{
				font-size: 14px;
				color: @color-gray;
				&:hover{
					text-decoration: none;
					color: @color-green;
				}
				i{
					font-size: 34px;
					line-height: 34px;
				}
			}
		}
	}
	span.bt-copy{
		cursor: pointer;
		color: @color-black;
		text-decoration: underline;
	}
}

.theasset-popup.video{
	background: rgba(0, 0, 0, .8);
	.modal-header{
		padding: 0;
		min-height: 0;
	}
	.modal-body{
		padding: 0;
	}
	.close{
		display: none;
	}
}

@media (min-width: 768px){
	.theasset-popup.video{
		.modal-dialog {
			width: 850px;
			margin: 60px auto;
		}
	}
}