.footer-content {
	background: @color-gray;
	
	.subscribe-mail{
		padding: 15px 0;
		.group-input{
			position: relative;
			#message-subscribe{
				width: 100%;
				left: 0;
				position: absolute;
				bottom : 50px;
				padding: 0 15px;
				display: none;
				span{
					padding: 5px 13px;
					color: #fff;
				}
				&.has-success{
					background: @color-green;
				}
				&.has-error{
					background: @color-red;
				}
			}
		}
		label{
			font-size: 23px;
			color: #fff;
			font-weight: 100;
			margin-top: 5px;
		}
		input[type='submit']{
			border: 1px solid transparent;
		}
		input[type='text']{
			width: 67%;
			font-size: 19px;
			padding: 7px 12px;
			font-weight: 200;
		}
		input[type='text'].load{
			background: #fff url('../img/loading.gif') no-repeat right center;
		}
		input[type='submit']{
			width: 30%;
			&:hover{
				background: transparent;
				border: 1px solid #000;
				color: #000;
			}
		}
	}
	
	.bloc-flux-social{
		color: @color-gray;
		background: @color-gray-extralight;
		padding: 55px 0 60px 0;
		h2{
			margin: 0;
			text-indent: -9000px;
			height: 0;
			overflow: hidden;
		}
		.item-footer{
			margin-bottom: 40px;
			h3{
				font-size: 23px;
				line-height: 24px;
				font-weight: 200;
				margin:0 0  30px 0;
				i{
					margin-right: 10px;
					font-size: 35px;
				}
			}
			a{
				color: @color-gray;
				font-weight: 200;
				&:hover{
					color: @color-green;
					text-decoration: none;	
				}
				
			}
		}
	}
	.footer-level-2{
		background: @color-gray-light;
	}
	.change-lang{
		font-size: 14px;
		padding: 15px 10px;
		border-bottom: 1px solid @color-gray-mid;
		h3{
			width: auto;
			font-size: 14px;
			font-weight: 400;
			display: block;
			text-align: right;
			margin: 3px 0 0 0;
			.pull-left();
		}
		
		.style_select{
			.pull-left();
			display: inline;
			margin-left: 15px;
			select{
				border: 1px solid transparent;
				padding: 0 0;
				padding-right: 20px;
				background: transparent;
				color: @color-gray;
				background: transparent;
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				position: relative;
				&:focus{
					-webkit-box-shadow: none;
					box-shadow: none;
					outline:0px !important;
				}
			}
			&:after{
				right: 0px;
				top: 5px;
			}
		}
		
	}
	.bloc-share-link{
		
		padding: 15px 0;
		font-weight: 200;
		ul{
			margin-bottom: 0;
			margin-left: 0;
			li{
				padding: 0 2px 0 2px;
			}
		}
		span.lab{
			float: left;
			margin-right: 10px;
		}
		a{
			color: @color-gray;
			text-decoration: none;
			i{
				font-size: 40px;
				text-align: center;
			}
			&:hover{
				color: @color-green;
				text-decoration: none;
			}
		}
			
	}
	.menu-footer {
		padding: 15px 0;
		color: #fff;
		.container{
			position: relative;
		}
		ul {
			.list-unstyled();
			margin-bottom: 0;
			padding-left: 0;	
			margin-left: -15px;					
			> li {
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 14px;
				line-height: 14px;
				position: relative;
				a {
					font-weight: 200;
					color: #fff;
					text-transform: uppercase;
					&:hover{
						color: @color-green;
						text-decoration: none;
					}
				}
				&:first-child{
					padding-left: 0;
				}
			}
			> li:before{
				content: '';
				position: absolute;
				top: 0;
				left: -2px;
				height: 12px;
				width: 1px;
				background: #fff;
			}
			> li:first-child:before{
				height: 0;
				width: 0;
			}
		}
		.copyright{
				width: auto;
				position: absolute;
				top: 0;
				right: 0;
				.text-right();
				float: right;
		}
	}
	
	
}

@media(max-width:767px) {
	.footer-content {
		.menu-footer {	
			ul {
				padding-left: 0;
				.text-center();
				margin-bottom: 20px;
				margin-left: 0;
				> li {
					font-size: 13px;
					line-height: 14px;
				}
			}
			.copyright{
				position: relative;
				top: inherit;
				right: inherit;
				.text-center();
				float: none;
			}
		}
		.subscribe-mail{
			padding: 15px 0;
			input[type='text'],
			input[type='submit']{
			float: none;
		}
		#subscribe-mail{
			margin-right: 0;
			}
		}
		.bloc-share-link{
			ul{
				li{
					padding: 0 10px 0 10px;
				}
			}
		}
	}
}

@media(max-width:480px) {
	.footer-content {
		.menu-footer {	
			ul {
				padding-left: 0;
				.text-center();
				margin-bottom: 20px;
				> li {
					padding-left: 5px;
					padding-right: 5px;
					font-size: 12px;
					line-height: 12px;
				}
			}
			.copyright{

				.text-center();
			}
		}
		.bloc-flux-social{
			padding: 30px 0 30px 0;
			.item{
				margin-bottom:0;
				h3{
					.text-center();
					margin: 0;
				}
			}
		}
		.subscribe-mail{
			padding: 15px 0;
			label{
				display: none;
			}
			input[type='text'],
			input[type='submit']{
				float: none;
			}
			#subscribe-mail{
				margin-right: 0;
			}
		}
		.bloc-share-link{
			ul{
				li{
					padding: 0 7px 0 7px;
				}
			}
		}
		
	}

}




@media(min-width: 767px){
	.footer-content {
		.change-lang{
			font-size: 14px;
			padding: 15px 10px;
			border-bottom: none;
			position: relative;
			h3{	
				width: 100%;
				font-size: 14px;
				font-weight: 400;
				display: block;
				text-align: right;
				margin: 3px 0 0 0;
				padding-right: 100px;
			}
			.style_select{
				.pull-right();
				margin-left: 15px;
				position: absolute;
				right: 10px;
				top:15px;
				select{
					border: 1px solid transparent;
					padding: 0;
					padding-right: 20px;
					background: transparent;
					color: @color-gray;
				}
			}
		}
	}
}	
@media(min-width: 480px){
	.footer-content {
		.bloc-flux-social{
			.item{
				h3{
					.hidden-xs{
						display: inline-block !important;
					}
				}
			}
		}
	}
}