// Grid settings
// -------------------------

@main-sm-columns:		@grid-columns;
@sidebar-sm-columns:	4;


// Font
// -------------------------

@line-height-base:		1.618; // 
@font-size-h1:			31px;

// Brand colors
// -------------------------

@brand-primary:			@color-green;
@brand-danger:			@color-red;
@brand-info:			@color-blue;


// all color
@color-green:			#37deb1;
@color-red:				#ff6060;
@color-yellow:			#fcaa4c;
@color-blue:			#26a5d2;
@color-orange:			#fcaa4c;

@color-gray:			#9c9c9c;
@color-gray-dark:		#7f7f7f;
@color-gray-mid:		#d2d2d2;
@color-gray-light:		#ededed;
@color-gray-extralight: #f9f9f9;

@color-black:			#000000;
// color Hover
@color-green-hover:		#5af1c8;
@color-red-hover:		#ff4b4b;
@color-gray-hover:		#4c4c4c;

@color-disable:			#fdfdfd;


@theassets-background : #ededed;
@theassets-background-footer : #9c9c9c;




@navbar-margin-bottom:	0;


// Glyphicons path
// -------------------------

@icon-font-path:		"../vendor/bootstrap/fonts/";
