.bloc-sellers{
	position: relative;
	.bg_people{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
	.container{
		padding: 9% 0 20% 0;
		position: relative;
		.explain{
			font-size: 19px;
			position: absolute;
			top: -35px;
			right: 0;
			padding: 35px;
			background: #fff;
		}
		.testimonial{
			padding: 9% 0 0 0;
			h2{
				font-style: italic;
				font-size: 31px;
				line-height: 40px;
				font-weight: 200;
				width: 70%;
			}
			p{
				font-size: 19px;
				font-weight: 300;
				margin-bottom: 20px;
			}
		}
	}
	
}
@media (min-width: 320px) and (max-width: 480px) {

	.bloc-sellers{
		.bg_people{
			display: none;
		}
		.container{
			padding: 9% 0 20% 0;
			position: relative;
			.explain{
				font-size: 19px;
				position: absolute;
				top: -35px;
				right: 0;
				padding: 35px;
				background: #fff;
			}
			.testimonial{
				width: 100%;
				text-align: center;
				padding: 4% 0 0 0;
				h2{
					color: #fff;
					font-style: italic;
					font-size: 31px;
					line-height: 40px;
					font-weight: 200;
					width: 100%;
				}
				p{
					color: #fff;
					font-size: 19px;
					font-weight: 300;
					margin-bottom: 20px;
				}
			}
		}
		
	}
}